# AoC

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/fr/aoc/common/: Constant.java  LoggerFactory.java  Utils.java
src/main/java/fr/aoc/session2015/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java
src/main/java/fr/aoc/session2021/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day2.java  Day20.java  Day21.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  Main.java
src/main/java/fr/aoc/session2022/: Day1.java  Day10.java  Day11.java  Day12.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/fr/aoc/session2023/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day12.java
src/main/java/fr/aoc/session2024/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java
src/main/java/fr/aoc/session2025/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java
src/main/resources/: logback.xml
src/main/resources/2022/day1/: input.txt
src/main/resources/2022/day5/: input.txt
